///home/uditnarang/eclipse-workspace/obv_automation
url= https://orangebookvalue.com/
email= droomautomationintern@gmail.com
emailpassword= 1234droom
facebookpass=droom1234
password= 123456
username=Udit


sendEmailId=ankit.yadav@droom.in
sendEmailPass= password_not_in_config
sendEmailTo= ankit.yadav@droom.in

browser= chrome
driverPath=chromedriver
